NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=vscode123
DATABASE=mongodb+srv://rayyaan:<PASSWORD>@cluster0.fsdbs.mongodb.net/games-competetion?retryWrites=true&w=majority

JWT_SECRET=this-is-the-secret-web-token-string-data
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=7299a8b73c0788
EMAIL_PASSWORD=71ddca16bd1c52
EMAIL_PORT=2525